<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>



    <div>
        <div class="box">
            <h1>Online Shop</h1>

            <div class="product">
                <button>All Products</button>
                <button>Electronics</button>
                <button>Jewelery</button>
                <button>Man's Clothing</button>
                <button>Woman's Clothing</button>
            </div>
        </div>
    </div>


    <div class="mainBox">
        

        <!-- <div class="productMain">
           <div> <img class="image"  src="photo/Laptop-Bag-Backpack_Original.jpg" alt=""></div>
            <span>Lorem ipsum dolor sit Aliquam soluta consectetur repellendus, eum recusandaex, accusantium placeat,
                quam harum cupiditate excepturi. Perferendis, sit reiciendis.</span>
            <p>$109.90</p>
        </div>



    <div class="productMain">
        <div><img src="photo/Laptop-Bag-Backpack_Original.jpg" alt=""></div>
        <span>Lorem ipsum dolor sit Aliquam soluta consectetur repellendus, eum recusandaex, accusantium placeat, quam
            harum cupiditate excepturi. Perferendis, sit reiciendis.</span>
        <p>$109.90</p>
    </div>
    



    <div class="productMain">
        <div><img src="photo/Laptop-Bag-Backpack_Original.jpg" alt=""></div>
        <span>Lorem ipsum dolor sit Aliquam soluta consectetur repellendus, eum recusandaex, accusantium placeat, quam
            harum cupiditate excepturi. Perferendis, sit reiciendis.</span>
        <p>$109.90</p>
    </div>
    




    <div class="productMain">
        <div><img src="photo/Laptop-Bag-Backpack_Original.jpg" alt=""></div>
        <span>Lorem ipsum dolor sit Aliquam soluta consectetur repellendus, eum recusandaex, accusantium placeat, quam
            harum cupiditate excepturi. Perferendis, sit reiciendis.</span>
        <p>$109.90</p>
    </div> -->
    


    </div>


    <script src="main.js"></script>
</body>

</html>